\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Project Description}{2}
\contentsline {subsection}{\numberline {1.2}Testing Framework}{2}
\contentsline {section}{\numberline {2}Deliverable 1: Installation}{3}
\contentsline {subsection}{\numberline {2.1}Clone and Build}{3}
\contentsline {subsection}{\numberline {2.2}Existing Tests}{3}
\contentsline {subsection}{\numberline {2.3}Team Evaluation}{4}
\contentsline {section}{\numberline {3}Deliverable 2: Introductory Test Plan}{4}
\contentsline {subsection}{\numberline {3.1}Testing Process}{4}
\contentsline {subsection}{\numberline {3.2}Requirements Traceability}{5}
\contentsline {subsection}{\numberline {3.3}Tested Items}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Profile}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Journal}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Activity}{6}
\contentsline {subsection}{\numberline {3.4}Testing Schedule}{6}
\contentsline {subsection}{\numberline {3.5}Test Recording Procedures}{6}
\contentsline {subsection}{\numberline {3.6}Hardware and Software Requirements}{7}
\contentsline {subsection}{\numberline {3.7}Constraints}{7}
\contentsline {subsection}{\numberline {3.8}System Tests}{7}
\contentsline {subsection}{\numberline {3.9}Team Evaluation}{7}
\contentsline {section}{\numberline {4}Deliverable 3: Automated Testing Framework}{7}
\contentsline {subsection}{\numberline {4.1}Architectural Description}{7}
\contentsline {subsection}{\numberline {4.2}Documentation}{8}
\contentsline {subsection}{\numberline {4.3}Test Case Sepcifications}{8}
\contentsline {subsection}{\numberline {4.4}Team Evaluation}{10}
\contentsline {section}{\numberline {5}Deliverable 4: Complete Testing Specifications}{10}
\contentsline {subsection}{\numberline {5.1}Test Case Specifications}{10}
\contentsline {subsection}{\numberline {5.2}Team Evaluation}{10}
\contentsline {section}{\numberline {6}Deliverable 5: Testing Fault-Injected Code}{10}
\contentsline {subsection}{\numberline {6.1}Team Evaluation}{10}
