\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Testing Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverable 1: Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clone and Build}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A run of an included test file, test\textunderscore downloader.py.}}{4}}
\newlabel{Figure1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Team Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2: Introductory Test Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of test plan subsystems and their associated test cases. (made using draw.io)}}{5}}
\newlabel{Figure2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements Traceability}{5}}
\newlabel{ReqTrace}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tested Items}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Journal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Schedule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Recording Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hardware and Software Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Team Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 3: Automated Testing Framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example documentation for testCase input files, allowing users to be able to understand how to modify them as necessary.}}{8}}
\newlabel{Figure3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Case Sepcifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Team Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 4: Complete Testing Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Case Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Team Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 5: Testing Fault-Injected Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changed Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Team Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Experiences}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Evaluation}{16}}
