\contentsline {section}{\numberline {0}Introduction}{2}
\contentsline {subsection}{\numberline {0.1}Project Description}{2}
\contentsline {subsection}{\numberline {0.2}Testing Framework}{2}
\contentsline {section}{\numberline {1}Deliverable 1: Installation}{3}
\contentsline {subsection}{\numberline {1.1}Clone and Build}{3}
\contentsline {subsection}{\numberline {1.2}Existing Tests}{3}
\contentsline {subsection}{\numberline {1.3}Team Evaluation}{4}
\contentsline {section}{\numberline {2}Deliverable 2: Introductory Test Plan}{4}
\contentsline {subsection}{\numberline {2.1}Testing Process}{4}
\contentsline {subsection}{\numberline {2.2}Requirements Traceability}{5}
\contentsline {subsection}{\numberline {2.3}Tested Items}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Profile}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Journal}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Activity}{6}
\contentsline {subsection}{\numberline {2.4}Testing Schedule}{6}
\contentsline {subsection}{\numberline {2.5}Test Recording Procedures}{6}
\contentsline {subsection}{\numberline {2.6}Hardware and Software Requirements}{7}
\contentsline {subsection}{\numberline {2.7}Constraints}{7}
\contentsline {subsection}{\numberline {2.8}System Tests}{7}
\contentsline {subsection}{\numberline {2.9}Team Evaluation}{7}
\contentsline {section}{\numberline {3}Deliverable 3: Automated Testing Framework}{7}
\contentsline {subsection}{\numberline {3.1}Architectural Description}{7}
\contentsline {subsection}{\numberline {3.2}Documentation}{8}
\contentsline {subsection}{\numberline {3.3}Test Case Sepcifications}{8}
\contentsline {subsection}{\numberline {3.4}Team Evaluation}{10}
\contentsline {section}{\numberline {4}Deliverable 4: Complete Testing Specifications}{10}
\contentsline {subsection}{\numberline {4.1}Documentation}{10}
\contentsline {subsection}{\numberline {4.2}Test Case Specifications}{10}
\contentsline {subsection}{\numberline {4.3}Team Evaluation}{13}
\contentsline {section}{\numberline {5}Deliverable 5: Testing Fault-Injected Code}{14}
\contentsline {subsection}{\numberline {5.1}Description}{14}
\contentsline {subsection}{\numberline {5.2}Documentation}{14}
\contentsline {subsection}{\numberline {5.3}Changed Code}{15}
\contentsline {subsection}{\numberline {5.4}Team Evaluation}{15}
\contentsline {section}{\numberline {6}Overall Experiences}{15}
